spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
#server.port=8888
