spring.datasource.url=jdbc:postgresql://localhost:5432/photos
spring.datasource.username=postgres
spring.datasource.password=sanidhya
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
#server.port=8888
spring.h2.console.enabled=true